/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    // ─────────────────────────────────────────────────────────────
    // RGB layer colour macros
    // BASE = off | SYM = green | NUM = yellow | FN = red
    // ─────────────────────────────────────────────────────────────

    macros {
        rgb_base: rgb_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_OFF>;
        };

        rgb_sym: rgb_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(120,100,8)>; // green
        };

        rgb_num: rgb_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(60,100,8)>;  // yellow
        };

        rgb_fn: rgb_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,100,8)>;   // red
        };
    };

    // ─────────────────────────────────────────────────────────────
    // Conditional layers — hold SYM + NUM together to reach FN
    // ─────────────────────────────────────────────────────────────

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ┌──────────────────────────────────────────────────────────────────────────────┐
        // │  Layer 0 — BASE (Colemak-DH)                                                 │
        // │  Cols 7+8 = encoder buttons (trans), outer cols = trans (not physical)       │
        // ├──────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬──────┤
        // │(tr)  │  Q  │  W  │  F  │  P  │  B  │(tr)  │(tr)  │  J  │  L  │  U  │  Y  │  ;  │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │  A  │  R  │  S  │  T  │  G  │(tr)  │(tr)  │  M  │  N  │  E  │  I  │  O  │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┴──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │  Z  │  X  │  C  │  D  │  V  │             │  K  │  H  │  ,  │  .  │  /  │(tr)  │
        // └──────┴─────┴─────┼─────┼─────┼─────┼─────────────┼─────┼─────┼─────┴─────┴─────┴──────┘
        //                    │SFT/T│NUM/E│SYM/S│             │GUI/R│ DEL │FDEL │
        //                    └─────┴─────┴─────┘             └─────┴─────┴─────┘

        default_layer {
            display-name = "BASE";
            bindings = <
&trans  &kp Q  &kp W  &kp F          &kp P      &kp B        &trans  &trans  &kp J         &kp L          &kp U       &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S          &kp T      &kp G        &trans  &trans  &kp M         &kp N          &kp E       &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C          &kp D      &kp V                        &kp K         &kp H          &kp COMMA   &kp DOT  &kp FSLH  &trans
                      &mt LSHFT TAB  &lt 2 ESC  &lt 1 SPACE                  &mt LGUI RET  &kp BACKSPACE  &kp DELETE
            >;
        };

        // ┌──────────────────────────────────────────────────────────────────────────────┐
        // │  Layer 1 — SYM                                                   (green)     │
        // ├──────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬──────┤
        // │(tr)  │  !  │  @  │  #  │  $  │  %  │(tr)  │(tr)  │  ^  │  &  │  *  │  (  │  )  │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │     │     │     │  "  │  '  │(tr)  │(tr)  │  -  │  =  │  {  │  }  │  \  │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┴──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │     │     │ SCR │     │     │             │  _  │  +  │  [  │  ]  │  |  │(tr)  │
        // └──────┴─────┴─────┼─────┼─────┼─────┼─────────────┼─────┼─────┼─────┴─────┴─────┴──────┘
        //                    │     │     │■■■■ │             │  `  │  ~  │  '  │
        //                    └─────┴─────┴─────┘             └─────┴─────┴─────┘

        sym_layer {
            display-name = "SYM 🟢";
            bindings = <
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR          &kp PERCENT  &trans  &trans  &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &trans       &trans    &kp DQT             &kp SQT      &trans  &trans  &kp MINUS  &kp EQUAL      &kp LBRC      &kp RBRC              &kp BSLH               &trans
&trans  &trans    &trans       &trans    &kp LG(LC(LS(N4)))  &trans                       &kp UNDER  &kp PLUS       &kp LBKT      &kp RBKT              &kp PIPE               &trans
                               &trans    &trans              &trans                       &kp GRAVE  &kp TILDE      &kp SQT
            >;
        };

        // ┌──────────────────────────────────────────────────────────────────────────────┐
        // │  Layer 2 — NUM + NAV                                          (yellow)       │
        // ├──────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬──────┤
        // │(tr)  │  1  │  2  │  3  │  4  │  5  │(tr)  │(tr)  │  6  │  7  │  8  │  9  │  0  │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │CMD+A│CMD+R│CMD+S│CMD+F│     │(tr)  │(tr)  │  ←  │  ↓  │  ↑  │  →  │     │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┴──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │CMD+Z│CMD+X│CMD+C│CMD+V│     │             │HOME │PGDN │PGUP │ END │     │(tr)  │
        // └──────┴─────┴─────┼─────┼─────┼─────┼─────────────┼─────┼─────┼─────┴─────┴─────┴──────┘
        //                    │     │■■■■ │     │             │LGUI │     │BSPC │
        //                    └─────┴─────┴─────┘             └─────┴─────┴─────┘

        num_layer {
            display-name = "NUM 🟡";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &trans  &trans  &kp NUMBER_6  &kp N7    &kp N8     &kp N9     &kp N0     &trans
&trans  &trans        &kp LG(A)     &kp LG(R)     &kp LG(S)     &kp LG(F)  &trans  &trans  &trans        &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans        &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)                  &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                    &trans        &trans        &trans                     &kp LGUI      &trans    &kp BSPC
            >;
        };

        // ┌──────────────────────────────────────────────────────────────────────────────┐
        // │  Layer 3 — FN                           (SYM + NUM)             (red)        │
        // ├──────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬──────┤
        // │(tr)  │ F1  │ F2  │ F3  │ F4  │ F5  │(tr)  │(tr)  │ F6  │ F7  │ F8  │ F9  │ F10 │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │(tr)  │(tr)  │ RGB │ RST │BOOT │ STU │     │(tr)  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┼──────┴──────┼─────┼─────┼─────┼─────┼─────┼──────┤
        // │(tr)  │BTCL │     │     │     │     │             │     │     │     │ F11 │ F12 │(tr)  │
        // └──────┴─────┴─────┼─────┼─────┼─────┼─────────────┼─────┼─────┼─────┴─────┴─────┴──────┘
        //                    │     │■■■■ │■■■■ │             │     │     │     │
        //                    └─────┴─────┴─────┘             └─────┴─────┴─────┘

        fn_layer {
            display-name = "FN 🔴";
            bindings = <
&trans  &rgb_fn  &kp F1        &kp F2        &kp F3        &kp F4        &trans  &trans  &kp F5        &kp F6           &kp F7      &kp F8       &kp F9          &kp F10
&trans  &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &bt BT_SEL 4  &rgb_ug RGB_TOG  &sys_reset  &bootloader  &studio_unlock  &trans
&trans  &trans   &bt BT_CLR    &trans        &trans        &trans                        &trans        &trans           &trans      &kp F11      &kp F12         &trans
                               &trans        &trans        &trans                        &trans        &trans           &trans
            >;
        };
    };
};
